
; Version LPG-td-1.0
; Seed 89065539
; Command line: /home/koldar/Documents/LPGFrancesco/LPG/lpg -n 1 -f /home/koldar/git/Robotieee/Server/planner_wrapper/Problems/Sokoban/instance-1 -o /home/koldar/git/Robotieee/Server/planner_wrapper/Problems/Sokoban/domain.pddl -out /home/koldar/git/Robotieee/Server/planner_wrapper/tests/computed.plan -onlybestfirst 
; Problem /home/koldar/git/Robotieee/Server/planner_wrapper/Problems/Sokoban/instance-1
; Actions having STRIPS duration
; Time 4.28
; Search time 4.27
; Parsing time 0.01
; Mutex time 0.00
; NrActions 211

0:   (MOVE PLAYER-01 POS-05-08 POS-04-08 DIR-LEFT) [1]
1:   (MOVE PLAYER-01 POS-04-08 POS-03-08 DIR-LEFT) [1]
2:   (MOVE PLAYER-01 POS-03-08 POS-02-08 DIR-LEFT) [1]
3:   (MOVE PLAYER-01 POS-02-08 POS-02-07 DIR-UP) [1]
4:   (MOVE PLAYER-01 POS-02-07 POS-02-06 DIR-UP) [1]
5:   (MOVE PLAYER-01 POS-02-06 POS-03-06 DIR-RIGHT) [1]
6:   (MOVE PLAYER-01 POS-03-06 POS-04-06 DIR-RIGHT) [1]
7:   (MOVE PLAYER-01 POS-04-06 POS-05-06 DIR-RIGHT) [1]
8:   (MOVE PLAYER-01 POS-05-06 POS-06-06 DIR-RIGHT) [1]
9:   (MOVE PLAYER-01 POS-06-06 POS-07-06 DIR-RIGHT) [1]
10:   (MOVE PLAYER-01 POS-07-06 POS-07-07 DIR-DOWN) [1]
11:   (MOVE PLAYER-01 POS-07-07 POS-07-08 DIR-DOWN) [1]
12:   (MOVE PLAYER-01 POS-07-08 POS-08-08 DIR-RIGHT) [1]
13:   (MOVE PLAYER-01 POS-08-08 POS-09-08 DIR-RIGHT) [1]
14:   (MOVE PLAYER-01 POS-09-08 POS-09-07 DIR-UP) [1]
15:   (MOVE PLAYER-01 POS-09-07 POS-09-06 DIR-UP) [1]
16:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-09-06 POS-08-06 POS-07-06 DIR-LEFT) [1]
17:   (MOVE PLAYER-01 POS-08-06 POS-09-06 DIR-RIGHT) [1]
18:   (MOVE PLAYER-01 POS-09-06 POS-09-07 DIR-DOWN) [1]
19:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-09-07 POS-08-07 POS-07-07 DIR-LEFT) [1]
20:   (MOVE PLAYER-01 POS-08-07 POS-08-06 DIR-UP) [1]
21:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-08-06 POS-07-06 POS-06-06 DIR-LEFT) [1]
22:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-07-06 POS-06-06 POS-05-06 DIR-LEFT) [1]
23:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-06-06 POS-05-06 POS-04-06 DIR-LEFT) [1]
24:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-05-06 POS-04-06 POS-03-06 DIR-LEFT) [1]
25:   (MOVE PLAYER-01 POS-04-06 POS-04-07 DIR-DOWN) [1]
26:   (MOVE PLAYER-01 POS-04-07 POS-04-08 DIR-DOWN) [1]
27:   (MOVE PLAYER-01 POS-04-08 POS-03-08 DIR-LEFT) [1]
28:   (MOVE PLAYER-01 POS-03-08 POS-02-08 DIR-LEFT) [1]
29:   (MOVE PLAYER-01 POS-02-08 POS-02-07 DIR-UP) [1]
30:   (MOVE PLAYER-01 POS-02-07 POS-02-06 DIR-UP) [1]
31:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-02-06 POS-03-06 POS-04-06 DIR-RIGHT) [1]
32:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-03-06 POS-04-06 POS-05-06 DIR-RIGHT) [1]
33:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-04-06 POS-05-06 POS-06-06 DIR-RIGHT) [1]
34:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-05-06 POS-06-06 POS-07-06 DIR-RIGHT) [1]
35:   (MOVE PLAYER-01 POS-06-06 POS-05-06 DIR-LEFT) [1]
36:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-05-06 POS-05-05 POS-05-04 DIR-UP) [1]
37:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-05-05 POS-05-04 POS-05-03 DIR-UP) [1]
38:   (MOVE PLAYER-01 POS-05-04 POS-04-04 DIR-LEFT) [1]
39:   (MOVE PLAYER-01 POS-04-04 POS-04-03 DIR-UP) [1]
40:   (MOVE PLAYER-01 POS-04-03 POS-04-02 DIR-UP) [1]
41:   (MOVE PLAYER-01 POS-04-02 POS-05-02 DIR-RIGHT) [1]
42:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-05-02 POS-05-03 POS-05-04 DIR-DOWN) [1]
43:   (MOVE PLAYER-01 POS-05-03 POS-06-03 DIR-RIGHT) [1]
44:   (MOVE PLAYER-01 POS-06-03 POS-07-03 DIR-RIGHT) [1]
45:   (PUSH-TO-GOAL PLAYER-01 STONE-01 POS-07-03 POS-08-03 POS-09-03 DIR-RIGHT) [1]
46:   (PUSH-TO-GOAL PLAYER-01 STONE-02 POS-08-03 POS-08-04 POS-08-05 DIR-DOWN) [1]
47:   (PUSH-TO-NONGOAL PLAYER-01 STONE-02 POS-08-04 POS-08-05 POS-08-06 DIR-DOWN) [1]
48:   (PUSH-TO-NONGOAL PLAYER-01 STONE-02 POS-08-05 POS-08-06 POS-08-07 DIR-DOWN) [1]
49:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-08-06 POS-07-06 POS-06-06 DIR-LEFT) [1]
50:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-07-06 POS-06-06 POS-05-06 DIR-LEFT) [1]
51:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-06-06 POS-05-06 POS-04-06 DIR-LEFT) [1]
52:   (MOVE PLAYER-01 POS-05-06 POS-05-05 DIR-UP) [1]
53:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-05-05 POS-05-04 POS-05-03 DIR-UP) [1]
54:   (MOVE PLAYER-01 POS-05-04 POS-04-04 DIR-LEFT) [1]
55:   (MOVE PLAYER-01 POS-04-04 POS-04-03 DIR-UP) [1]
56:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-04-03 POS-05-03 POS-06-03 DIR-RIGHT) [1]
57:   (PUSH-TO-GOAL PLAYER-01 STONE-03 POS-05-03 POS-06-03 POS-07-03 DIR-RIGHT) [1]
58:   (MOVE PLAYER-01 POS-06-03 POS-05-03 DIR-LEFT) [1]
59:   (MOVE PLAYER-01 POS-05-03 POS-05-04 DIR-DOWN) [1]
60:   (MOVE PLAYER-01 POS-05-04 POS-05-05 DIR-DOWN) [1]
61:   (MOVE PLAYER-01 POS-05-05 POS-05-06 DIR-DOWN) [1]
62:   (MOVE PLAYER-01 POS-05-06 POS-06-06 DIR-RIGHT) [1]
63:   (MOVE PLAYER-01 POS-06-06 POS-07-06 DIR-RIGHT) [1]
64:   (MOVE PLAYER-01 POS-07-06 POS-08-06 DIR-RIGHT) [1]
65:   (MOVE PLAYER-01 POS-08-06 POS-09-06 DIR-RIGHT) [1]
66:   (MOVE PLAYER-01 POS-09-06 POS-09-07 DIR-DOWN) [1]
67:   (MOVE PLAYER-01 POS-09-07 POS-09-08 DIR-DOWN) [1]
68:   (MOVE PLAYER-01 POS-09-08 POS-08-08 DIR-LEFT) [1]
69:   (PUSH-TO-NONGOAL PLAYER-01 STONE-02 POS-08-08 POS-08-07 POS-08-06 DIR-UP) [1]
70:   (PUSH-TO-GOAL PLAYER-01 STONE-02 POS-08-07 POS-08-06 POS-08-05 DIR-UP) [1]
71:   (PUSH-TO-GOAL PLAYER-01 STONE-02 POS-08-06 POS-08-05 POS-08-04 DIR-UP) [1]
72:   (PUSH-TO-GOAL PLAYER-01 STONE-02 POS-08-05 POS-08-04 POS-08-03 DIR-UP) [1]
73:   (PUSH-TO-GOAL PLAYER-01 STONE-02 POS-08-04 POS-08-03 POS-08-02 DIR-UP) [1]
74:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-08-03 POS-07-03 POS-06-03 DIR-LEFT) [1]
75:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-07-03 POS-06-03 POS-05-03 DIR-LEFT) [1]
76:   (MOVE PLAYER-01 POS-06-03 POS-07-03 DIR-RIGHT) [1]
77:   (MOVE PLAYER-01 POS-07-03 POS-07-04 DIR-DOWN) [1]
78:   (MOVE PLAYER-01 POS-07-04 POS-08-04 DIR-RIGHT) [1]
79:   (MOVE PLAYER-01 POS-08-04 POS-08-05 DIR-DOWN) [1]
80:   (MOVE PLAYER-01 POS-08-05 POS-08-06 DIR-DOWN) [1]
81:   (MOVE PLAYER-01 POS-08-06 POS-07-06 DIR-LEFT) [1]
82:   (MOVE PLAYER-01 POS-07-06 POS-06-06 DIR-LEFT) [1]
83:   (MOVE PLAYER-01 POS-06-06 POS-05-06 DIR-LEFT) [1]
84:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-05-06 POS-04-06 POS-03-06 DIR-LEFT) [1]
85:   (MOVE PLAYER-01 POS-04-06 POS-04-07 DIR-DOWN) [1]
86:   (MOVE PLAYER-01 POS-04-07 POS-04-08 DIR-DOWN) [1]
87:   (MOVE PLAYER-01 POS-04-08 POS-03-08 DIR-LEFT) [1]
88:   (MOVE PLAYER-01 POS-03-08 POS-02-08 DIR-LEFT) [1]
89:   (MOVE PLAYER-01 POS-02-08 POS-02-07 DIR-UP) [1]
90:   (MOVE PLAYER-01 POS-02-07 POS-02-06 DIR-UP) [1]
91:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-02-06 POS-03-06 POS-04-06 DIR-RIGHT) [1]
92:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-03-06 POS-04-06 POS-05-06 DIR-RIGHT) [1]
93:   (MOVE PLAYER-01 POS-04-06 POS-03-06 DIR-LEFT) [1]
94:   (MOVE PLAYER-01 POS-03-06 POS-02-06 DIR-LEFT) [1]
95:   (MOVE PLAYER-01 POS-02-06 POS-02-07 DIR-DOWN) [1]
96:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-02-07 POS-03-07 POS-04-07 DIR-RIGHT) [1]
97:   (MOVE PLAYER-01 POS-03-07 POS-03-06 DIR-UP) [1]
98:   (MOVE PLAYER-01 POS-03-06 POS-04-06 DIR-RIGHT) [1]
99:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-04-06 POS-05-06 POS-06-06 DIR-RIGHT) [1]
100:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-05-06 POS-06-06 POS-07-06 DIR-RIGHT) [1]
101:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-06-06 POS-07-06 POS-08-06 DIR-RIGHT) [1]
102:   (MOVE PLAYER-01 POS-07-06 POS-06-06 DIR-LEFT) [1]
103:   (MOVE PLAYER-01 POS-06-06 POS-05-06 DIR-LEFT) [1]
104:   (MOVE PLAYER-01 POS-05-06 POS-04-06 DIR-LEFT) [1]
105:   (MOVE PLAYER-01 POS-04-06 POS-03-06 DIR-LEFT) [1]
106:   (MOVE PLAYER-01 POS-03-06 POS-03-07 DIR-DOWN) [1]
107:   (MOVE PLAYER-01 POS-03-07 POS-03-08 DIR-DOWN) [1]
108:   (MOVE PLAYER-01 POS-03-08 POS-04-08 DIR-RIGHT) [1]
109:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-04-08 POS-04-07 POS-04-06 DIR-UP) [1]
110:   (MOVE PLAYER-01 POS-04-07 POS-03-07 DIR-LEFT) [1]
111:   (MOVE PLAYER-01 POS-03-07 POS-03-06 DIR-UP) [1]
112:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-03-06 POS-04-06 POS-05-06 DIR-RIGHT) [1]
113:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-04-06 POS-05-06 POS-06-06 DIR-RIGHT) [1]
114:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-05-06 POS-06-06 POS-07-06 DIR-RIGHT) [1]
115:   (MOVE PLAYER-01 POS-06-06 POS-05-06 DIR-LEFT) [1]
116:   (MOVE PLAYER-01 POS-05-06 POS-05-05 DIR-UP) [1]
117:   (MOVE PLAYER-01 POS-05-05 POS-05-04 DIR-UP) [1]
118:   (MOVE PLAYER-01 POS-05-04 POS-04-04 DIR-LEFT) [1]
119:   (MOVE PLAYER-01 POS-04-04 POS-04-03 DIR-UP) [1]
120:   (MOVE PLAYER-01 POS-04-03 POS-04-02 DIR-UP) [1]
121:   (MOVE PLAYER-01 POS-04-02 POS-05-02 DIR-RIGHT) [1]
122:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-05-02 POS-05-03 POS-05-04 DIR-DOWN) [1]
123:   (MOVE PLAYER-01 POS-05-03 POS-06-03 DIR-RIGHT) [1]
124:   (MOVE PLAYER-01 POS-06-03 POS-07-03 DIR-RIGHT) [1]
125:   (MOVE PLAYER-01 POS-07-03 POS-07-04 DIR-DOWN) [1]
126:   (MOVE PLAYER-01 POS-07-04 POS-08-04 DIR-RIGHT) [1]
127:   (MOVE PLAYER-01 POS-08-04 POS-08-05 DIR-DOWN) [1]
128:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-08-05 POS-08-06 POS-08-07 DIR-DOWN) [1]
129:   (MOVE PLAYER-01 POS-08-06 POS-09-06 DIR-RIGHT) [1]
130:   (MOVE PLAYER-01 POS-09-06 POS-09-07 DIR-DOWN) [1]
131:   (MOVE PLAYER-01 POS-09-07 POS-09-08 DIR-DOWN) [1]
132:   (MOVE PLAYER-01 POS-09-08 POS-08-08 DIR-LEFT) [1]
133:   (PUSH-TO-NONGOAL PLAYER-01 STONE-04 POS-08-08 POS-08-07 POS-08-06 DIR-UP) [1]
134:   (PUSH-TO-GOAL PLAYER-01 STONE-04 POS-08-07 POS-08-06 POS-08-05 DIR-UP) [1]
135:   (PUSH-TO-GOAL PLAYER-01 STONE-04 POS-08-06 POS-08-05 POS-08-04 DIR-UP) [1]
136:   (PUSH-TO-GOAL PLAYER-01 STONE-04 POS-08-05 POS-08-04 POS-08-03 DIR-UP) [1]
137:   (MOVE PLAYER-01 POS-08-04 POS-08-05 DIR-DOWN) [1]
138:   (MOVE PLAYER-01 POS-08-05 POS-08-06 DIR-DOWN) [1]
139:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-08-06 POS-07-06 POS-06-06 DIR-LEFT) [1]
140:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-07-06 POS-06-06 POS-05-06 DIR-LEFT) [1]
141:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-06-06 POS-05-06 POS-04-06 DIR-LEFT) [1]
142:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-05-06 POS-04-06 POS-03-06 DIR-LEFT) [1]
143:   (MOVE PLAYER-01 POS-04-06 POS-04-07 DIR-DOWN) [1]
144:   (MOVE PLAYER-01 POS-04-07 POS-03-07 DIR-LEFT) [1]
145:   (MOVE PLAYER-01 POS-03-07 POS-02-07 DIR-LEFT) [1]
146:   (MOVE PLAYER-01 POS-02-07 POS-02-06 DIR-UP) [1]
147:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-02-06 POS-03-06 POS-04-06 DIR-RIGHT) [1]
148:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-03-06 POS-04-06 POS-05-06 DIR-RIGHT) [1]
149:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-04-06 POS-05-06 POS-06-06 DIR-RIGHT) [1]
150:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-05-06 POS-06-06 POS-07-06 DIR-RIGHT) [1]
151:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-06-06 POS-07-06 POS-08-06 DIR-RIGHT) [1]
152:   (MOVE PLAYER-01 POS-07-06 POS-06-06 DIR-LEFT) [1]
153:   (MOVE PLAYER-01 POS-06-06 POS-05-06 DIR-LEFT) [1]
154:   (MOVE PLAYER-01 POS-05-06 POS-05-05 DIR-UP) [1]
155:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-05-05 POS-05-04 POS-05-03 DIR-UP) [1]
156:   (MOVE PLAYER-01 POS-05-04 POS-04-04 DIR-LEFT) [1]
157:   (MOVE PLAYER-01 POS-04-04 POS-04-03 DIR-UP) [1]
158:   (MOVE PLAYER-01 POS-04-03 POS-04-02 DIR-UP) [1]
159:   (MOVE PLAYER-01 POS-04-02 POS-05-02 DIR-RIGHT) [1]
160:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-05-02 POS-05-03 POS-05-04 DIR-DOWN) [1]
161:   (MOVE PLAYER-01 POS-05-03 POS-06-03 DIR-RIGHT) [1]
162:   (MOVE PLAYER-01 POS-06-03 POS-07-03 DIR-RIGHT) [1]
163:   (MOVE PLAYER-01 POS-07-03 POS-07-04 DIR-DOWN) [1]
164:   (MOVE PLAYER-01 POS-07-04 POS-08-04 DIR-RIGHT) [1]
165:   (MOVE PLAYER-01 POS-08-04 POS-08-05 DIR-DOWN) [1]
166:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-08-05 POS-08-06 POS-08-07 DIR-DOWN) [1]
167:   (MOVE PLAYER-01 POS-08-06 POS-07-06 DIR-LEFT) [1]
168:   (MOVE PLAYER-01 POS-07-06 POS-06-06 DIR-LEFT) [1]
169:   (MOVE PLAYER-01 POS-06-06 POS-05-06 DIR-LEFT) [1]
170:   (MOVE PLAYER-01 POS-05-06 POS-05-05 DIR-UP) [1]
171:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-05-05 POS-05-04 POS-05-03 DIR-UP) [1]
172:   (MOVE PLAYER-01 POS-05-04 POS-04-04 DIR-LEFT) [1]
173:   (MOVE PLAYER-01 POS-04-04 POS-04-03 DIR-UP) [1]
174:   (PUSH-TO-NONGOAL PLAYER-01 STONE-03 POS-04-03 POS-05-03 POS-06-03 DIR-RIGHT) [1]
175:   (PUSH-TO-GOAL PLAYER-01 STONE-03 POS-05-03 POS-06-03 POS-07-03 DIR-RIGHT) [1]
176:   (MOVE PLAYER-01 POS-06-03 POS-05-03 DIR-LEFT) [1]
177:   (MOVE PLAYER-01 POS-05-03 POS-05-04 DIR-DOWN) [1]
178:   (MOVE PLAYER-01 POS-05-04 POS-05-05 DIR-DOWN) [1]
179:   (MOVE PLAYER-01 POS-05-05 POS-05-06 DIR-DOWN) [1]
180:   (MOVE PLAYER-01 POS-05-06 POS-06-06 DIR-RIGHT) [1]
181:   (MOVE PLAYER-01 POS-06-06 POS-07-06 DIR-RIGHT) [1]
182:   (MOVE PLAYER-01 POS-07-06 POS-08-06 DIR-RIGHT) [1]
183:   (MOVE PLAYER-01 POS-08-06 POS-09-06 DIR-RIGHT) [1]
184:   (MOVE PLAYER-01 POS-09-06 POS-09-07 DIR-DOWN) [1]
185:   (MOVE PLAYER-01 POS-09-07 POS-09-08 DIR-DOWN) [1]
186:   (MOVE PLAYER-01 POS-09-08 POS-08-08 DIR-LEFT) [1]
187:   (PUSH-TO-NONGOAL PLAYER-01 STONE-05 POS-08-08 POS-08-07 POS-08-06 DIR-UP) [1]
188:   (MOVE PLAYER-01 POS-08-07 POS-08-08 DIR-DOWN) [1]
189:   (MOVE PLAYER-01 POS-08-08 POS-07-08 DIR-LEFT) [1]
190:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-07-08 POS-07-07 POS-07-06 DIR-UP) [1]
191:   (MOVE PLAYER-01 POS-07-07 POS-08-07 DIR-RIGHT) [1]
192:   (PUSH-TO-GOAL PLAYER-01 STONE-05 POS-08-07 POS-08-06 POS-08-05 DIR-UP) [1]
193:   (PUSH-TO-GOAL PLAYER-01 STONE-05 POS-08-06 POS-08-05 POS-08-04 DIR-UP) [1]
194:   (MOVE PLAYER-01 POS-08-05 POS-08-06 DIR-DOWN) [1]
195:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-08-06 POS-07-06 POS-06-06 DIR-LEFT) [1]
196:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-07-06 POS-06-06 POS-05-06 DIR-LEFT) [1]
197:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-06-06 POS-05-06 POS-04-06 DIR-LEFT) [1]
198:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-05-06 POS-04-06 POS-03-06 DIR-LEFT) [1]
199:   (MOVE PLAYER-01 POS-04-06 POS-04-07 DIR-DOWN) [1]
200:   (MOVE PLAYER-01 POS-04-07 POS-03-07 DIR-LEFT) [1]
201:   (MOVE PLAYER-01 POS-03-07 POS-02-07 DIR-LEFT) [1]
202:   (MOVE PLAYER-01 POS-02-07 POS-02-06 DIR-UP) [1]
203:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-02-06 POS-03-06 POS-04-06 DIR-RIGHT) [1]
204:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-03-06 POS-04-06 POS-05-06 DIR-RIGHT) [1]
205:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-04-06 POS-05-06 POS-06-06 DIR-RIGHT) [1]
206:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-05-06 POS-06-06 POS-07-06 DIR-RIGHT) [1]
207:   (PUSH-TO-NONGOAL PLAYER-01 STONE-06 POS-06-06 POS-07-06 POS-08-06 DIR-RIGHT) [1]
208:   (MOVE PLAYER-01 POS-07-06 POS-07-07 DIR-DOWN) [1]
209:   (MOVE PLAYER-01 POS-07-07 POS-08-07 DIR-RIGHT) [1]
210:   (PUSH-TO-GOAL PLAYER-01 STONE-06 POS-08-07 POS-08-06 POS-08-05 DIR-UP) [1]
